# spring-jersey-auth

./: README.md  pom.xml
src/main/java/org/fedon/bitwise/: Application.java
src/main/java/org/fedon/bitwise/persistence/config/: StorageInitialization.java
src/main/java/org/fedon/bitwise/persistence/model/: Credentials.java  Member.java
src/main/java/org/fedon/bitwise/persistence/repository/: CredentialsDao.java  MemberDao.java
src/main/java/org/fedon/bitwise/rest/config/: AuthFilter.java  JerseyInitialization.java
src/main/java/org/fedon/bitwise/rest/resource/: LoginResource.java  MemberResource.java
src/main/java/org/fedon/bitwise/service/: DummyService.java
src/main/webapp/: demo.html  login.html  register.html
src/main/webapp/scripts/: demo.js
